{
  "name": "freefrom-compensation-web",
  "private": true,
  "description": "FreeFrom Quiz",
  "version": "0.1.0",
  "author": "RagTag",
  "dependencies": {
    "gatsby": "^2.13.18",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.3",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.6",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-sharp": "^2.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.2.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RagtagOpen/freefrom-compensation-web"
  },
  "bugs": {
    "url": "https://github.com/RagtagOpen/freefrom-compensation-web/issues"
  }
}
